# ShoppingTesting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingtesting/: DaggerHiltTestRunner.kt  ExampleInstrumentedTest.kt  HiltExtension.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/shoppingtesting/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/shoppingtesting/di/: TestAppModule.kt
app/src/androidTest/java/com/example/shoppingtesting/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/example/shoppingtesting/ui/views/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/shoppingtesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingtesting/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/shoppingtesting/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/shoppingtesting/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/shoppingtesting/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/shoppingtesting/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/shoppingtesting/di/: AppModule.kt
app/src/main/java/com/example/shoppingtesting/other/: Constants.kt  Event.kt  OnItemClickListener.kt  Resource.kt
app/src/main/java/com/example/shoppingtesting/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/shoppingtesting/ui/: MainActivity.kt
app/src/main/java/com/example/shoppingtesting/ui/viewmodels/: ShoppingViewModel.kt
app/src/main/java/com/example/shoppingtesting/ui/views/: AddShoppingItemFragment.kt  FragmentFactory.kt  ImagePickFragment.kt  ShoppingFragment.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_shopping.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: MainDispatcherCoroutineRule.kt
app/src/test/java/com/example/shoppingtesting/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatcherCoroutineRule.kt
app/src/test/java/com/example/shoppingtesting/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/example/shoppingtesting/ui/viewmodels/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
